<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/05/07 17:53:06.000.653,=C:\Users\devmv\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/05/08 08:24:04.000.739,=C:\Users\devmv\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/05/08 08:28:33.000.693,=C:\Users\devmv\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/01 14:10:44.000.431,=C:\Users\devmv\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/01 14:11:54.000.885,C:\Users\devmv\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\devmv\Downloads\ProjetoDelphi\uPrincipal.pas</Transaction>
    <Transaction>2022/06/01 14:11:54.000.885,C:\Users\devmv\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\devmv\Downloads\ProjetoDelphi\uPrincipal.dfm</Transaction>
    <Transaction>2022/06/01 14:12:33.000.151,C:\Users\devmv\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\devmv\Downloads\ProjetoDelphi\Vendas.dproj</Transaction>
    <Transaction>2022/06/01 14:36:56.000.938,=C:\Users\devmv\Downloads\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2022/06/01 14:38:37.000.060,C:\Users\devmv\Downloads\ProjetoDelphi\Unit1.dfm=C:\Users\devmv\Downloads\ProjetoDelphi\datamodule\Unit1.dfm</Transaction>
    <Transaction>2022/06/01 14:38:37.000.060,C:\Users\devmv\Downloads\ProjetoDelphi\Unit1.pas=C:\Users\devmv\Downloads\ProjetoDelphi\datamodule\Unit1.pas</Transaction>
    <Transaction>2022/06/01 14:39:47.000.527,C:\Users\devmv\Downloads\ProjetoDelphi\datamodule\Unit1.dfm=C:\Users\devmv\Downloads\ProjetoDelphi\datamodule\uDTMConexao.dfm</Transaction>
    <Transaction>2022/06/01 14:39:47.000.527,C:\Users\devmv\Downloads\ProjetoDelphi\datamodule\Unit1.pas=C:\Users\devmv\Downloads\ProjetoDelphi\datamodule\uDTMConexao.pas</Transaction>
    <Transaction>2022/06/02 11:44:18.000.539,=C:\Users\devmv\Desktop\Projeto\heranca\uTelaHeranca1.pas</Transaction>
    <Transaction>2022/06/02 13:38:51.000.960,=C:\Users\devmv\Desktop\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/06/02 13:40:30.000.536,C:\Users\devmv\Desktop\Projeto\cadastro\uCadCategoria.pas=C:\Users\devmv\Desktop\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/06/02 13:40:30.000.536,C:\Users\devmv\Desktop\Projeto\cadastro\uCadCategoria.dfm=C:\Users\devmv\Desktop\Projeto\Unit1.dfm</Transaction>
    <Transaction>2022/06/02 14:38:09.000.930,=C:\Users\devmv\Desktop\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/06/02 14:38:29.000.101,C:\Users\devmv\Desktop\Projeto\cadastro\untTeste.dfm=C:\Users\devmv\Desktop\Projeto\Unit1.dfm</Transaction>
    <Transaction>2022/06/02 14:38:29.000.101,C:\Users\devmv\Desktop\Projeto\cadastro\untTeste.pas=C:\Users\devmv\Desktop\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/06/02 14:45:46.000.911,C:\Users\devmv\Desktop\Projeto\cadastro\untTeste.pas=</Transaction>
    <Transaction>2022/06/02 15:19:36.000.936,C:\Users\devmv\Desktop\Projeto\heranca\uTelaHeranca1.pas=C:\Users\devmv\Desktop\Projeto\heranca\uTelaHeranca.pas</Transaction>
    <Transaction>2022/06/02 15:19:36.000.936,C:\Users\devmv\Desktop\Projeto\heranca\uTelaHeranca1.dfm=C:\Users\devmv\Desktop\Projeto\heranca\uTelaHeranca.dfm</Transaction>
    <Transaction>2022/06/03 08:23:15.000.754,=C:\Users\devmv\Desktop\Projeto\terceiros\Enter.pas</Transaction>
    <Transaction>2022/06/03 10:13:45.000.011,=C:\Users\devmv\Downloads\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2022/06/03 10:14:02.000.683,C:\Users\devmv\Downloads\ProjetoDelphi\Unit1.pas=C:\Users\devmv\Downloads\ProjetoDelphi\heranca\uEnum.pas</Transaction>
    <Transaction>2022/06/06 14:39:45.000.539,=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2022/06/06 14:40:23.000.026,C:\Users\devmv\Desktop\ProjetoDelphi\classes\cCadCategoria.pas=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2022/06/07 11:53:24.000.437,=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2022/06/07 11:53:51.000.327,=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2022/06/07 11:54:53.000.841,C:\Users\devmv\Desktop\ProjetoDelphi\cadastro\uCadCliente.dfm=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2022/06/07 11:54:53.000.841,C:\Users\devmv\Desktop\ProjetoDelphi\cadastro\uCadCliente.pas=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2022/06/07 14:03:47.000.704,=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2022/06/07 14:06:09.000.156,C:\Users\devmv\Desktop\ProjetoDelphi\classes\cCadCliente.pas=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2022/06/08 11:33:46.000.440,=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2022/06/08 11:34:08.000.908,C:\Users\devmv\Desktop\ProjetoDelphi\classes\cCadProdutos.pas=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2022/06/08 13:39:50.000.420,=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2022/06/08 13:40:12.000.747,C:\Users\devmv\Desktop\ProjetoDelphi\cadastro\uCadProduto.dfm=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2022/06/08 13:40:12.000.747,C:\Users\devmv\Desktop\ProjetoDelphi\cadastro\uCadProduto.pas=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2022/06/09 10:43:43.000.342,=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2022/06/09 10:45:18.000.216,C:\Users\devmv\Desktop\ProjetoDelphi\datamodule\uFrmAtualizaDB.dfm=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2022/06/09 10:45:18.000.216,C:\Users\devmv\Desktop\ProjetoDelphi\datamodule\uFrmAtualizaDB.pas=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2022/06/09 11:37:49.000.327,=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2022/06/09 11:38:16.000.920,C:\Users\devmv\Desktop\ProjetoDelphi\datamodule\uDTMVenda.pas=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2022/06/09 11:38:16.000.920,C:\Users\devmv\Desktop\ProjetoDelphi\datamodule\uDTMVenda.dfm=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2022/06/09 13:32:28.000.641,=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2022/06/09 13:33:26.000.844,C:\Users\devmv\Desktop\ProjetoDelphi\processo\uProVenda.pas=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2022/06/09 13:33:26.000.844,C:\Users\devmv\Desktop\ProjetoDelphi\processo\uProVenda.dfm=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2022/06/10 10:21:50.000.251,=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2022/06/10 10:23:38.000.594,C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas=C:\Users\devmv\Desktop\ProjetoDelphi\classes\cCadVendas.pas</Transaction>
    <Transaction>2022/06/10 11:01:10.000.617,C:\Users\devmv\Desktop\ProjetoDelphi\classes\cCadVendas.pas=C:\Users\devmv\Desktop\ProjetoDelphi\classes\cProVendas.pas</Transaction>
    <Transaction>2022/06/10 15:32:08.000.882,=C:\Users\devmv\Desktop\ProjetoDelphi\processo\uProVenda.pas</Transaction>
    <Transaction>2022/06/13 11:30:43.000.356,=C:\Users\devmv\Documents\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2022/06/14 10:30:42.000.865,=C:\Users\devmv\Documents\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2022/06/14 10:31:05.000.442,C:\Users\devmv\Documents\ProjetoDelphi\Unit1.pas=C:\Users\devmv\Documents\ProjetoDelphi\classes\cControleEstoque.pas</Transaction>
    <Transaction>2022/06/14 13:33:06.000.550,=C:\Users\devmv\Documents\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2022/06/14 13:33:55.000.548,C:\Users\devmv\Documents\ProjetoDelphi\Unit1.dfm=C:\Users\devmv\Documents\ProjetoDelphi\relatorio\uRelCategoria.dfm</Transaction>
    <Transaction>2022/06/14 13:33:55.000.548,C:\Users\devmv\Documents\ProjetoDelphi\Unit1.pas=C:\Users\devmv\Documents\ProjetoDelphi\relatorio\uRelCategoria.pas</Transaction>
    <Transaction>2022/06/14 14:41:14.000.401,C:\Users\devmv\Documents\ProjetoDelphi\relatorio\uRelCategoria.dfm=C:\Users\devmv\Documents\ProjetoDelphi\relatorio\uRelCliente.dfm</Transaction>
    <Transaction>2022/06/14 14:41:14.000.401,C:\Users\devmv\Documents\ProjetoDelphi\relatorio\uRelCategoria.pas=C:\Users\devmv\Documents\ProjetoDelphi\relatorio\uRelCliente.pas</Transaction>
    <Transaction>2022/06/14 14:43:09.000.400,=C:\Users\devmv\Documents\ProjetoDelphi\relatorio\uRelCategoria.pas</Transaction>
    <Transaction>2022/06/14 15:07:26.000.990,C:\Users\devmv\Documents\ProjetoDelphi\relatorio\uRelCliente.pas=C:\Users\devmv\Documents\ProjetoDelphi\relatorio\uRelClienteFicha.pas</Transaction>
    <Transaction>2022/06/14 15:07:26.000.990,C:\Users\devmv\Documents\ProjetoDelphi\relatorio\uRelCliente.dfm=C:\Users\devmv\Documents\ProjetoDelphi\relatorio\uRelClienteFicha.dfm</Transaction>
    <Transaction>2022/06/14 15:08:56.000.062,=C:\Users\devmv\Documents\ProjetoDelphi\relatorio\uRelCliente.pas</Transaction>
    <Transaction>2022/06/15 08:51:40.000.322,C:\Users\devmv\Documents\ProjetoDelphi\relatorio\uRelCategoria.dfm=C:\Users\devmv\Documents\ProjetoDelphi\relatorio\uRelCadProduto.dfm</Transaction>
    <Transaction>2022/06/15 08:51:40.000.322,C:\Users\devmv\Documents\ProjetoDelphi\relatorio\uRelCategoria.pas=C:\Users\devmv\Documents\ProjetoDelphi\relatorio\uRelCadProduto.pas</Transaction>
    <Transaction>2022/06/15 08:52:19.000.603,=C:\Users\devmv\Documents\ProjetoDelphi\relatorio\uRelCategoria.pas</Transaction>
    <Transaction>2022/06/15 09:23:33.000.478,C:\Users\devmv\Documents\ProjetoDelphi\relatorio\uRelCadProduto.dfm=C:\Users\devmv\Documents\ProjetoDelphi\relatorio\uRelCadProdutoGrupoCategoria.dfm</Transaction>
    <Transaction>2022/06/15 09:23:33.000.478,C:\Users\devmv\Documents\ProjetoDelphi\relatorio\uRelCadProduto.pas=C:\Users\devmv\Documents\ProjetoDelphi\relatorio\uRelCadProdutoGrupoCategoria.pas</Transaction>
    <Transaction>2022/06/15 09:24:06.000.525,=C:\Users\devmv\Documents\ProjetoDelphi\relatorio\uRelCadProduto.pas</Transaction>
    <Transaction>2022/06/15 10:28:53.000.364,=C:\Users\devmv\Documents\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2022/06/15 10:29:39.000.785,C:\Users\devmv\Documents\ProjetoDelphi\Unit1.dfm=C:\Users\devmv\Documents\ProjetoDelphi\relatorio\uSelecionarData.dfm</Transaction>
    <Transaction>2022/06/15 10:29:39.000.785,C:\Users\devmv\Documents\ProjetoDelphi\Unit1.pas=C:\Users\devmv\Documents\ProjetoDelphi\relatorio\uSelecionarData.pas</Transaction>
    <Transaction>2022/06/15 11:06:11.000.946,C:\Users\devmv\Documents\ProjetoDelphi\relatorio\uRelCadProdutoGrupoCategoria.pas=C:\Users\devmv\Documents\ProjetoDelphi\relatorio\uRelVendaPorData.pas</Transaction>
    <Transaction>2022/06/15 11:06:11.000.946,C:\Users\devmv\Documents\ProjetoDelphi\relatorio\uRelCadProdutoGrupoCategoria.dfm=C:\Users\devmv\Documents\ProjetoDelphi\relatorio\uRelVendaPorData.dfm</Transaction>
    <Transaction>2022/06/15 11:07:37.000.944,=C:\Users\devmv\Documents\ProjetoDelphi\relatorio\uRelCadProdutoGrupoCategoria.pas</Transaction>
    <Transaction>2022/06/15 11:51:14.000.017,C:\Users\devmv\Documents\ProjetoDelphi\relatorio\uRelVenda.pas=C:\Users\devmv\Documents\ProjetoDelphi\relatorio\uRelVendaPorData.pas</Transaction>
    <Transaction>2022/06/15 11:51:14.000.017,C:\Users\devmv\Documents\ProjetoDelphi\relatorio\uRelVenda.dfm=C:\Users\devmv\Documents\ProjetoDelphi\relatorio\uRelVendaPorData.dfm</Transaction>
    <Transaction>2022/06/15 11:51:39.000.079,=C:\Users\devmv\Documents\ProjetoDelphi\relatorio\uRelVendaPorData.pas</Transaction>
    <Transaction>2022/06/17 08:18:42.000.496,=C:\Users\devmv\Documents\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2022/06/17 08:19:13.000.807,C:\Users\devmv\Documents\ProjetoDelphi\Unit1.pas=C:\Users\devmv\Documents\ProjetoDelphi\heranca\uFuncaoCriptografia.pas</Transaction>
    <Transaction>2022/06/17 09:04:06.000.600,=C:\Users\devmv\Documents\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2022/06/17 09:04:36.000.943,C:\Users\devmv\Documents\ProjetoDelphi\Unit1.dfm=C:\Users\devmv\Documents\ProjetoDelphi\cadastro\uCadUsuario.dfm</Transaction>
    <Transaction>2022/06/17 09:04:36.000.943,C:\Users\devmv\Documents\ProjetoDelphi\Unit1.pas=C:\Users\devmv\Documents\ProjetoDelphi\cadastro\uCadUsuario.pas</Transaction>
    <Transaction>2022/06/17 09:19:51.000.059,=C:\Users\devmv\Documents\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2022/06/17 09:20:22.000.715,C:\Users\devmv\Documents\ProjetoDelphi\Unit1.pas=C:\Users\devmv\Documents\ProjetoDelphi\classes\cCadUsuario.pas</Transaction>
    <Transaction>2022/06/17 09:22:15.000.387,=C:\Users\devmv\Documents\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2022/06/17 11:07:40.000.082,=C:\Users\devmv\Documents\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2022/06/17 11:08:20.000.503,C:\Users\devmv\Documents\ProjetoDelphi\Unit1.pas=C:\Users\devmv\Documents\ProjetoDelphi\login\uLogin.pas</Transaction>
    <Transaction>2022/06/17 11:08:20.000.503,C:\Users\devmv\Documents\ProjetoDelphi\Unit1.dfm=C:\Users\devmv\Documents\ProjetoDelphi\login\uLogin.dfm</Transaction>
    <Transaction>2022/06/20 08:36:17.000.094,=C:\Users\devmv\Documents\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2022/06/20 08:38:13.000.462,C:\Users\devmv\Documents\ProjetoDelphi\login\uAlterarSenha.dfm=C:\Users\devmv\Documents\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2022/06/20 08:38:13.000.462,C:\Users\devmv\Documents\ProjetoDelphi\login\uAlterarSenha.pas=C:\Users\devmv\Documents\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2022/06/20 09:10:45.000.262,=C:\Users\devmv\Documents\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2022/06/20 09:11:39.000.461,C:\Users\devmv\Documents\ProjetoDelphi\classes\cUsuarioLogado.pas=C:\Users\devmv\Documents\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2022/06/20 11:06:21.000.268,=C:\Users\devmv\Documents\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2022/06/20 11:06:38.000.299,C:\Users\devmv\Documents\ProjetoDelphi\Unit1.pas=C:\Users\devmv\Documents\ProjetoDelphi\classes\cAtualizacaoBancoDeDados.pas</Transaction>
    <Transaction>2022/06/20 11:26:10.000.582,=C:\Users\devmv\Documents\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2022/06/20 11:26:33.000.972,C:\Users\devmv\Documents\ProjetoDelphi\Unit1.pas=C:\Users\devmv\Documents\ProjetoDelphi\classes\cAtualizacaoTabelaMSSQL.pas</Transaction>
    <Transaction>2022/06/20 14:31:37.000.127,=C:\Users\devmv\Documents\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2022/06/20 14:31:59.000.829,C:\Users\devmv\Documents\ProjetoDelphi\Unit1.pas=C:\Users\devmv\Documents\ProjetoDelphi\classes\cAtualizacaoCampoMSSQL.pas</Transaction>
    <Transaction>2022/06/20 14:58:24.000.267,=C:\Users\devmv\Documents\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2022/06/20 14:58:43.000.860,C:\Users\devmv\Documents\ProjetoDelphi\Unit1.pas=C:\Users\devmv\Documents\ProjetoDelphi\classes\cArquivoIni.pas</Transaction>
    <Transaction>2022/06/21 09:06:26.000.010,=C:\Users\devmv\Documents\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2022/06/21 09:06:36.000.933,C:\Users\devmv\Documents\ProjetoDelphi\classes\cAcaoAcesso.pas=C:\Users\devmv\Documents\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2022/06/21 10:33:42.000.811,=C:\Users\devmv\Documents\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2022/06/21 10:34:02.000.685,C:\Users\devmv\Documents\ProjetoDelphi\cadastro\uCadAcaoAcesso.pas=C:\Users\devmv\Documents\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2022/06/21 10:34:02.000.685,C:\Users\devmv\Documents\ProjetoDelphi\cadastro\uCadAcaoAcesso.dfm=C:\Users\devmv\Documents\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2022/06/22 10:27:56.000.731,=C:\Users\devmv\Documents\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2022/06/22 10:29:10.000.236,C:\Users\devmv\Documents\ProjetoDelphi\Unit1.dfm=C:\Users\devmv\Documents\ProjetoDelphi\login\uUsuarioVsAcoes.dfm</Transaction>
    <Transaction>2022/06/22 10:29:10.000.236,C:\Users\devmv\Documents\ProjetoDelphi\Unit1.pas=C:\Users\devmv\Documents\ProjetoDelphi\login\uUsuarioVsAcoes.pas</Transaction>
    <Transaction>2022/07/01 10:42:57.000.717,=C:\Users\devmv\Documents\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2022/07/01 10:44:12.000.493,C:\Users\devmv\Documents\ProjetoDelphi\classes\cFormat.pas=C:\Users\devmv\Documents\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2022/07/01 11:12:12.000.085,C:\Users\devmv\Documents\ProjetoDelphi\classes\cFormat.pas=</Transaction>
    <Transaction>2022/07/01 11:29:31.000.525,=C:\Users\devmv\Documents\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2022/07/01 11:29:48.000.170,C:\Users\devmv\Documents\ProjetoDelphi\Unit1.pas=C:\Users\devmv\Documents\ProjetoDelphi\classes\cFormat.pas</Transaction>
    <Transaction>2022/07/04 08:59:08.000.290,C:\Users\devmv\Documents\ProjetoDelphi\classes\cFormat.pas=</Transaction>
    <Transaction>2022/07/05 08:25:59.000.857,=C:\Users\devmv\Documents\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2022/07/05 08:26:23.000.341,C:\Users\devmv\Documents\ProjetoDelphi\classes\cValidaCPFeCNPJ.pas=C:\Users\devmv\Documents\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2022/07/05 08:48:48.000.982,C:\Users\devmv\Documents\ProjetoDelphi\classes\cValidaCPFeCNPJ.pas=</Transaction>
    <Transaction>2022/07/05 08:49:02.000.748,=C:\Users\devmv\Documents\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2022/07/05 08:49:20.000.763,C:\Users\devmv\Documents\ProjetoDelphi\classes\cValidaCPFeCNPJ.pas=C:\Users\devmv\Documents\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2022/07/05 08:50:00.000.100,C:\Users\devmv\Documents\ProjetoDelphi\classes\cValidaCPFeCNPJ.pas=</Transaction>
    <Transaction>2022/07/07 14:16:08.000.145,=C:\Users\devmv\Documents\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2022/07/07 14:17:04.000.831,C:\Users\devmv\Documents\ProjetoDelphi\Unit1.dfm=C:\Users\devmv\Documents\ProjetoDelphi\cadastro\uCadGrupo.dfm</Transaction>
    <Transaction>2022/07/07 14:17:04.000.831,C:\Users\devmv\Documents\ProjetoDelphi\Unit1.pas=C:\Users\devmv\Documents\ProjetoDelphi\cadastro\uCadGrupo.pas</Transaction>
    <Transaction>2022/07/07 14:32:47.000.557,C:\Users\devmv\Documents\ProjetoDelphi\cadastro\uCadGrupo.pas=</Transaction>
    <Transaction>2022/07/08 08:12:30.000.173,=C:\Users\devmv\Documents\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2022/07/08 08:12:44.000.486,C:\Users\devmv\Documents\ProjetoDelphi\Unit1.dfm=C:\Users\devmv\Documents\ProjetoDelphi\cadastro\uCadSubCategoria.dfm</Transaction>
    <Transaction>2022/07/08 08:12:44.000.486,C:\Users\devmv\Documents\ProjetoDelphi\Unit1.pas=C:\Users\devmv\Documents\ProjetoDelphi\cadastro\uCadSubCategoria.pas</Transaction>
    <Transaction>2022/07/08 08:53:24.000.609,=C:\Users\devmv\Documents\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2022/07/08 08:53:41.000.344,C:\Users\devmv\Documents\ProjetoDelphi\Unit1.pas=C:\Users\devmv\Documents\ProjetoDelphi\classes\cCadSubCategoria.pas</Transaction>
  </Transactions>
</BorlandProject>
